<Window x:Class="tutorat.View.TeacherDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeacherDashboard" 
        WindowState="Maximized"
        Background="#F0F8FF" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!-- Navbar -->
        <StackPanel DockPanel.Dock="Top"
                Orientation="Horizontal"
                Background="WhiteSmoke"
                Height="50">
            <Button Content="Voir Rencontres"
              Click="ViewMeetings_Click"
              Margin="10,5" Padding="15,5"
              Background="#ADD8E6" FontWeight="SemiBold" Cursor="Hand"/>
            <Button Content="Consulter Demandes d'étudiants"
              Click="ConsultRequest_Click"
              Margin="10,5" Padding="15,5"
              Background="#ADD8E6" FontWeight="SemiBold" Cursor="Hand"/>
            <Button Content="Consulter Listes Tuteurs"
              Click="ConsultListTutors_Click"
              Margin="10,5" Padding="15,5"
              Background="#ADD8E6" FontWeight="SemiBold" Cursor="Hand"/>
            <Button Content="Lier Étudiants-Tuteurs"
              Click="OpenLinkStudentTutor_Click"
              Margin="10,5" Padding="15,5"
              Background="#ADD8E6" FontWeight="SemiBold" Cursor="Hand"/>
            
            
        </StackPanel>

        <!-- Frame central -->
        <Frame x:Name="MainFrame"
           NavigationUIVisibility="Hidden"
           Margin="10" Background="White"/>
    </DockPanel>
</Window>
