

FC:\Users\djerr\OneDrive - Cégep Marie-Victorin\Desktop\Session 4\ApplicationEntreprise\tutorat\tutorat\MainWindow.xaml;;
FC:\Users\djerr\OneDrive - Cégep Marie-Victorin\Desktop\Session 4\ApplicationEntreprise\tutorat\tutorat\View\Meeting.xaml;;
FC:\Users\djerr\OneDrive - Cégep Marie-Victorin\Desktop\Session 4\ApplicationEntreprise\tutorat\tutorat\View\StudentRequest.xaml;;
FC:\Users\djerr\OneDrive - Cégep Marie-Victorin\Desktop\Session 4\ApplicationEntreprise\tutorat\tutorat\View\TeacherProfile.xaml;;
FC:\Users\djerr\OneDrive - Cégep Marie-Victorin\Desktop\Session 4\ApplicationEntreprise\tutorat\tutorat\View\TeacherUserControls\TutorList.xaml;;
FC:\Users\djerr\OneDrive - Cégep Marie-Victorin\Desktop\Session 4\ApplicationEntreprise\tutorat\tutorat\View\TutorProfile.xaml;;
FC:\Users\djerr\OneDrive - Cégep Marie-Victorin\Desktop\Session 4\ApplicationEntreprise\tutorat\tutorat\View\TutorListWindow.xaml;;

