C:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\MainWindow.xaml;;
FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\View\Meeting.xaml;;
FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\View\TeacherDashboard.xaml;;
FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\View\TeacherProfile.xaml;;
FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\View\TeacherUserControls\StudentRequest.xaml;;
FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\View\TeacherUserControls\TutorList.xaml;;
FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\View\TutorProfile.xaml;;

