

FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\MainWindow.xaml;;
FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\View\Meeting.xaml;;
FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\View\StudentRequest.xaml;;
FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\View\TeacherDashboard.xaml;;
FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\View\TeacherProfile.xaml;;
FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\View\TeacherUserControls\TutorList.xaml;;
FC:\Users\yassi\OneDrive\Desktop\tutorat\tutorat\View\TutorProfile.xaml;;

