C:\Users\hamza\source\repos\tutorat\bb\tutorat\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\hamza\source\repos\tutorat\bb\tutorat\MainWindow.xaml;;
FC:\Users\hamza\source\repos\tutorat\bb\tutorat\View\Meeting.xaml;;
FC:\Users\hamza\source\repos\tutorat\bb\tutorat\View\StudentRequest.xaml;;
FC:\Users\hamza\source\repos\tutorat\bb\tutorat\View\TeacherDashboard.xaml;;
FC:\Users\hamza\source\repos\tutorat\bb\tutorat\View\TeacherProfile.xaml;;
FC:\Users\hamza\source\repos\tutorat\bb\tutorat\View\TeacherUserControls\TutorList.xaml;;
FC:\Users\hamza\source\repos\tutorat\bb\tutorat\View\TutorProfile.xaml;;

